{
    "atomType": "Molecule",
    "name": "Mounting Bracket",
    "x": 0,
    "y": 0,
    "uniqueID": 157861,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "M8 Shoulder Bolt",
            "x": 0.18572735590118938,
            "y": 0.5419847328244275,
            "uniqueID": 774121,
            "projectID": "373247921",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9817017383348581,
            "y": 0.5,
            "uniqueID": 555639,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.101"
}